"""empty message

Revision ID: 4699ce339e00
Revises: 1947e54c2860
Create Date: 2019-12-17 13:33:53.878518

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4699ce339e00'
down_revision = '1947e54c2860'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('endorsements', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'endorsements')
    # ### end Alembic commands ###
