"""empty message

Revision ID: a73fc156b071
Revises: 02acc63076f6
Create Date: 2019-12-17 19:54:30.192123

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a73fc156b071'
down_revision = '02acc63076f6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comment', sa.Column('nameFrom', sa.String(length=80), nullable=True))
    op.drop_column('comment', 'from_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comment', sa.Column('from_id', sa.INTEGER(), nullable=True))
    op.drop_column('comment', 'nameFrom')
    # ### end Alembic commands ###
